CACHE MANIFEST
# abe0344634fbb8aa1293

/horseman/static/media/Final%20score%20sound.3c2a96a0.mp3
/horseman/static/media/Hit%20sound.6570e60e.mp3
/horseman/static/media/click1.810ba27e.mp3
/horseman/static/media/horseman%20-%20background%20music.aa41b8d3.mp3
/horseman/static/media/running%20horse.25d2a809.mp3
/horseman/static/media/button.6a9774ac.json
/horseman/static/media/horseman_minigame.61582da7.json
/horseman/static/js/main.8a278d56.js
/horseman/index.html

CACHE:
favicon.ico
https://fonts.googleapis.com/css?family=Oswald

NETWORK:
*
